# Twitterish

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/abaz/twitterish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abaz/: LocalLogging.kt
app/src/main/java/com/abaz/twitterish/: App.kt  BaseMultiTypeFragment.kt  ColorInt.kt  JavaTest.java  MainActivity.kt  PaginationListener.kt
app/src/main/java/com/abaz/twitterish/data/: Comment.kt  Post.kt  PostDataSource.kt  PostExtras.kt  User.kt  UserDataSource.kt
app/src/main/java/com/abaz/twitterish/data/repository/: PostRepository.kt  SharedPreferenceRepository.kt  UserRepository.kt
app/src/main/java/com/abaz/twitterish/db/: CommentDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/abaz/twitterish/db/dao/: CommentDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/abaz/twitterish/db/model/: Comment.kt  Post.kt  PostExtras.kt  User.kt
app/src/main/java/com/abaz/twitterish/mvrx/: DadJokeIndexViewModel.kt  MvRxViewModel.kt
app/src/main/java/com/abaz/twitterish/network/: DadJokeService.kt  DateTimeDeserializer.kt  RetrofitProvider.kt  TechTalkService.kt
app/src/main/java/com/abaz/twitterish/network/request/: LoginRequest.kt
app/src/main/java/com/abaz/twitterish/network/response/: BooleanResponse.kt  PostListReponse.kt  PostListResponse.kt
app/src/main/java/com/abaz/twitterish/screen/: BaseTechTalkFragment.kt  HomeFeedActivity.kt  HomeFeedFragment.kt  HomeFeedItem.kt  HomeFeedMvRxActivity.kt  HomeFeedMvRxFragment.kt  HomeFeedMvRxViewModel.kt  HomeFeedViewModel.kt  PostItem.kt  ProgressItem.kt
app/src/main/java/com/abaz/twitterish/screen/homefeed/: HomeFeedMvRxFragment.kt  HomeFeedMvRxViewModel.kt
app/src/main/java/com/abaz/twitterish/screen/login/: LoginFragment.kt  LoginMvRxViewModel.kt  SignUpFragment.kt
app/src/main/java/com/abaz/twitterish/screen/new_post/: NewPostMvRxFragment.kt  NewPostViewMvRxModel.kt
app/src/main/java/com/abaz/twitterish/screen/postdetails/: PostDetailsFragment.kt  PostDetailsMvRxFragment.kt  PostDetailsRxViewModel.kt
app/src/main/java/com/abaz/twitterish/utils/: Const.kt  DateExtensions.kt  ListExtensions.kt  Password.kt  TextChangedListener.kt  Username.kt
app/src/main/java/com/abaz/twitterish/utils/extensions/: ColorExt.kt  DateExtensions.kt  DisposableExtensions.kt  EditTextExtensions.kt  ListExtensions.kt  PostExt.kt  ViewExtensions.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_chat_outline.xml  ic_female.xml  ic_repost.xml  ic_send_active.xml  ic_share.xml  ic_thumbs_down.xml  ic_thumbs_up.xml  ic_user_profile_test.xml  ripple_circle.xml  ripple_circle_black.xml
app/src/main/res/layout/: activity_login.xml  fragment_home_feed.xml  fragment_login.xml  fragment_new_post.xml  fragment_post_details.xml  fragment_sign_up.xml  layout_post.xml  layout_post_2.xml  layout_post_details.xml  layout_reply.xml  progress_bar_item.xml  reply_to_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/abaz/twitterish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
